{
	"compilerOptions": {
		"target": "es2020",
		"lib": [
			"ES2020"
		],
		"module": "CommonJS",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "./src"
	},
	"include": [
		"./src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}